{
  "Server": {
    "Port": 80,
    "ExclusiveAddressUse": false,
    "Ttl": 128,
    "UseOnlyOverlappedIO": false,
    "RequestSettings": {
      "ReciveTimeout": 50,
      "ReadPacketSize": 8192
    },
    "ResponseSettings": {
      "SendTimeout": 50
    }
  },
  "Logging": {

  }
}