{
  "Server": {
    "Port": 80,
    "ExclusiveAddressUse": false,
    "Ttl": 128,
    "UseOnlyOverlappedIO": false,
    "RequestSettings": {
      "ReciveTimeout": 1000,
      "ReadPacketSize": 8192
    },
    "ResponseSettings": {
      "SendTimeout": 1000,
      "StaticResponseHeaders": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  },
  "Logging": {

  }
}