{
  "Server": {
    "Port": 80,
    "ExclusiveAddressUse": false,
    "Ttl": 128,
    "BufferSize": 8192,
    "RequestSettings": {
      "ReciveTimeout": 100,
      "ReadPacketSize": 8192
    },
    "ResponseSettings": {
      "SendTimeout": 100,
      "StaticHttpResponseHeaders": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  },
  "Logging": {

  }
}